#?ini charset="utf-8"?

[Settings]
# Configurare le seguenti impostazioni in setting/siteaccess/<nome_siteaccess>/bollettinopostale.ini.append.php
#NumeroContoCorrente=
#IntestatarioContoCorrente=
OrderStatus=1000